ADMIN_USER=admin
# you'd write a small script to call hashPassword()
# ADMIN_PASS=$(go run hash_tool.go)  
# ADMIN_PASS=$2a$10$XGBwTN0Xdnqjw7jYuQVDb.ScD4kyGMMt6gspTRN4w2m3fOpFjk1Du
ADMIN_PASS=\$2a\$10\$XGBwTN0Xdnqjw7jYuQVDb.ScD4kyGMMt6gspTRN4w2m3fOpFjk1Du # \ is use for windows only 
